# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.12.2
buildnumber=83
forge_version=14.23.5.2859
mappings_version=snapshot_20171003
mod_version=1.4.0
jei_version=4.15.0.268
buttons_version=0.0.3-3
version=1.0
mcversion=12.2