2:JJx7
2:JOOPfy9
2:JOJ+fv
2:JJP
2:JJx6
3:JJx+X18
3:JxOPz88zx76x6
3:JxOPnmR8P
3:Jxxx87z98yPh
3:JJOJxOJP0+fX006+t7fSv
3:JzJ+RP1J8xPn
4:Jxxx+X187z+vnyyx+XvmPntx9
4:Jxxx+vnzz96y9+tPmfmPy8
4:Jxxx+f186y+vnzf18mPz8
4:Jxxx9+efnWXn1uPz+Xvkx8
4:Jxxx+fy98z+XnzePz9+Sx+Xvtx+fy9
5:Jxxx87z8+uS9z98yx68x+fn
5:Jxxx6+f1vk6yx6+t8
5:JxOPz+X18+bx+f18+WWPy98x89uPz+Xv
5:Jxxx+vnefnyWPy+vn1uPz+Xvkx+Xn
5:JxOPy8+bx+f18+Sx+X18+tx+fy98mPz+Xn
6:JzePfyxPyy898OPz8
6:Jx1PmPy8+bPWR9v
6:JxOPz+X18+bx+f18+WWXnuPvkx+fy8
6:Jxxx9+b+WXvnub9x9
6:Jxxx68nzePz+vnyyx+Xvntx+fy9
2:JJx+Xf
2:J0J+pPRP
2:JOOP06718
2:J0OPf1J6J
2:JxOP078Z
2:J0xPXeJ9
2:J0OPX1OPXzJ6
2:J0J+pPzJ6J
2:J0J+pPzJ6J
2:JOJ+V7
2:JOOP067
2:JOOP0+vfX
2:JxR+q7h
2:JxxPXcP
2:JJx6
2:JJx+Xf
2:Jx0Pp+V7v
2:Jxxx+XfnVP
2:JOOP069
2:J0Z6xx89
3:JJP
3:JOOPX07
3:JJx+Xz8
3:Jxxx+Xf1vmnfSP
3:JOJ+Xc
3:J0xx679OPX
3:Jxxx+XnufvjP
3:Jxxx+Xnzft8h
3:J0xx68+uOPvXeJ7
3:Jxxx+Xz89vzviP
3:Jxxx+X0979p
3:Jxxx+X187z8+rz98mPf
3:JOOP06+vf
3:JOOPXznt
3:Jxxx69z9+bPSx8
3:J0xx+nXb+tx66
3:JxxPS+qXkP
3:JxOP0+vz6+iPtP
3:Jx0PyPZ9X
3:Jxxx69XbP
3:JxOP0+vXtx7
3:JxOP099p
3:J0xPXeJ7
3:Jxxx68nzZ6WPv
3:JJx+X18
3:JxOP0+vz68h
3:Jxxx+Xvftx7
3:JxxPXiX
3:J0+tPzxx876J
3:JxOPXzePvix6
3:J0OPnzxPvWOPvX
3:Jxxx6+b+q86R
3:JxOP07+tx7+SvbP
3:J0J+px9+eJ7nSP
4:Jxxx+XvzfmXny9zfuPy9
4:Jxxx+Xfuvy7+kx+ny7+Sx67ev07
4:JxOP07+kx+nz6+tx+vfzeP0+vfSx+n16
4:Jxxx+X097z+nvWWPX0x89x9
4:JxOP0+vf0mP0+fX1eP176WP0+vX
4:JxOP0+vX0mP0+fX1uP1+fXzeP0+vfSx+n16
4:Jxxx+X097z+nvyyx+XnuPvn
4:Jxxx+Xvmfy8+bx+f18+Sx+Xvtx+fy9
4:Jxxx+XvmXnyWPvzePz+nvtx+Xz9
4:JxOP0+vX11x+vfWPXemPnevf
4:Jx0x76P11x+vfS7
4:Jxxx+Xz98nyyx+XnuPveePf0nuPv
4:JxOP0+vf0h+tx+vz6+bx+n176WP0+vX
4:J0mP06+tPzxx876OP16
4:Jxxx+Xfk+Sy+nvzzx+fvk9uXz9
4:Jxxx+Xvb+Sx+X18+tz+Xvmb8x+Xn
4:Jxxx+Xvzz98y89yx69x9
4:JxOP0+vf0mP0+fXzuP1761x96x+nX
4:JxOP07+kx+nz6+tx+vfzeP0+vfS0+vX
4:Jxxx67z8+X0mPy89uPy+fv
4:Jxxx+X097fyWX09+ky+fnub9y9
5:JxOP0+vX0mP0+fX1uP1+fXzeP0+vfSx+n16
5:Jxxx6+mXnuXvyWPXeePf0nt
5:J0+px9+eOPnfWOPnV
5:JxOP0+vfzeP0+vfWmPn1x96x6
5:Jxxx+Xz89vyyx+Xnt+eePz89vky+fn
5:Jxxx+X187fyWPy+vn1zfuPy98zfmXn
5:Jxxx+Xz89+WWPy89+eePz898mPy7
5:J0xP0076+uJ+vXeJ70+vf
5:JxOP0+vz6+kx+nz6+rx+vfSx+n16
5:J0+uOPfvzePvWOPnWnX
5:Jxxx+Xf11+Xfmny7+S1+nXbx+v07
5:JxxP007+t671venf
5:Jxxx+Xnvzzx7+t8x86yx6+t8x8
5:J0xPk+vzxx97176R
5:J0xPn1xPuvfzxPen176xPWvX
5:JxxP0nevf1uP1+fXWk6x+vX
5:Jxxx68y8+Sx+XvzePz+nvty+fv
5:JxOP0+vf00x+nXePf11x+vXePfS0+vX
5:JxOP0+fX0mP0+fX1uP1+fXzeP0+vfSx+n16
5:Jx0PyPeP1791x96
5:Jxxx69y9+eePz89vmWPXmfn
5:J0+uJ91+fXzOP076R
5:Jx0Pyx67x791PyXf
5:Jxxx69vyyx+XvmPneePz98x8
5:Jxxx+Xz89y9+Sx+X09+eePz898mPy+fn
5:JxWPv1+mmP076XbP
5:Jxxx+XfuvX0mny7+Sx+v067eP1+nf
5:Jxxx+XfuXz98yx6+ePfmPn
5:J0xPmnfzxx79176xP16
5:J0mP0+fXzxP176xP16
5:Jxxx+XvmfnyWPy+nvzePz+nvtx+Xz9
5:JxOP0+vX0mP0+fX1uvz6+bx+n176WP0+vX
5:JxOP0+vz6+kx+nz6+tx+vz6+b0+vfSx+n16
5:Jxxx+XvefvyWPy+nv0zfmXntx+Xz9
6:JxOP07+kx+nz6+tx+vz6+bx+n176WP0+vX
6:Jxxx+XfufvyWPy+nvmePfmPy8
6:JxOPX0mP0+fX1uP1+fXzeP0+vfSx+n16
6:Jxxx+Xz89z9+WWPy89vzef098mPy+fn
6:Jxxx68y+fnyWPy9+bx+fvtx+Xz9
6:Jxxx+Xnt+WWPy89+bx+f098mPy+fn
6:JxOP0+vz6+kx+nz6+r176WP0+vX
6:Jxxx+XvmXnyWPy9+eePz98ntx+Xz9
6:Jxxx+Xf11+XfmnXyWP1670neP17
6:Jxxx+X097z8+WWPy98x89uPy+fv
6:Jxxx+Xf1vk+Wt6x+nXet+nePf
6:Jxxx+Xfuvy7+kx+ny7+Sx+nXbx+v07
6:Jxxx+Xf117806+S1+nXbx+v07
6:Jxxx+Xnz9vWuXvmXn
6:J0h+uJ916+eJ7076xPWn16
6:Jxxx+XvefvyWPy+nv0mPy+fntx+Xv
6:JxxP0nb+uuP167fWk6x+vX
6:Jxxx+X097fyWPy+nv0zfmPy89uPy+fv
6:Jxxx+XfmXnzzx+fvk9yx69x+fv
6:JxOP0+fX1uP1+fXzmP0760x86x+vX
7:Jxxx+Xz89vyyy89+bx+f098mPy+fn
7:Jxxx+Xf0nt+WWPy98neePf0nt
7:Jxxx+Xf11780+Xfy1vWPXbx+v07
7:JxOP0+vz6+kx+nz6+tx+vz6+bx+n176WP0+vX
7:Jxxx+XvzfmXnyWPy99uPy+fv
7:JxOP0+vz6+tx+vz6+emPneP1760x86x+vX
7:Jxxx+XvefvyWPy+nv0zfmXntx+Xv
7:JxxP0079+et7x+nfWt606
7:JxOP09+kx+nz6+tx+vz6+bx+n176WP0+vX
7:Jx0x67x7+r176
7:JxOP0+vz6+mmP067f11167x76WP0+vX
7:JxOP0+Xf1uP1+Xf0mny7+Sx+v067eP1+nf
7:J0yPePfuOPXz9y9
7:Jxxx+XnzfuXvyWPy88zfmPy8
7:Jxxx+X097z+nvyyx+XvmPntx+Xv
7:JxR+mmPnX11x+vfXf
7:JxOP0+vz6+kx+nz6+rx+vfS0+vX
7:Jx0x+fnuPy+fvyyPk7
7:J0OP06+uJ+uvfXeJ70+vf
7:Jx0x89x6+WWPXk7zx78n
7:Jxxx+XvfyWPy+nv0z8x+XnufuPy9
8:Jx0x69PyWPXeePfk
8:Jxxx+Xf11680+XfyWPXevePf
8:JxOP0+vz6+kx+nz6+euPvenfWuPvWP06
8:Jxxx+X187z8+Sx+X18+ufuPy98mPz+Xn
8:Jxxx68nzzz98nyyy98ntx+fy9
8:JxOP0+vf0h+tx+vz6+bx+n176WP0+vX
8:Jxxx+Xf117807+Wk6x+vXbx+nf
8:Jx0x8+uPvePfWk+t6x6
8:JxWPXzePz9+tx98yXmPf
8:Jxxx+Xf1vmnfyWv067eP17
8:Jxxx+X097z9+Sx+X09+mfmPy89uPy+fv
8:Jxxx+Xnz9+WWPy898z8x+Xn
8:J0xP07+uOPvevfWJ60+vX
8:JxOP07+mmP076x6+uuP176Xb0+vf
8:J0xPnzxP17fWJ+vX
8:Jxxx6+ufvk+bx+f186yx6+t8
8:Jxxx+X097z8+Sy+nv0mPy+fntz9
8:J0mPn1xPuvfzOP076xPWn16
8:Jxxx+XfmXz8+Sx+XvuePfuXv
8:JxOP0+vz6+kx8+t1+fXzeP0+vfSx+n16
