tile.dynamictreesquark:leaves0.name=树叶

item.dtsakuracompact:sakuraseed.name=粉色樱果
species.dtsakuracompact:sakura.name=樱树
species.dtsakuracompact:sakurasmall.name=山樱
tile.dtsakuracompact:sakurabranch.name=有活力的樱树

item.dtsakuracompact:maplegreenseed.name=绿枫翅果
item.dtsakuracompact:mapleorangeseed.name=橙枫翅果
item.dtsakuracompact:mapleredseed.name=红枫翅果
item.dtsakuracompact:mapleyellowseed.name=黄枫翅果
species.dtsakuracompact:maplegreen.name=绿枫
species.dtsakuracompact:mapleorange.name=橙枫
species.dtsakuracompact:maplered.name=红枫
species.dtsakuracompact:mapleyellow.name=黄枫
tile.dtsakuracompact:maplebranch.name=有活力的枫树

item.dtsakuracompact:umeseed.name=梅仁
species.dtsakuracompact:ume.name=梅树
tile.dtsakuracompact:umebranch.name=有活力的梅树

tile.dtsakuracompact.maple_spile.name=有活力的枫糖龙头

